<!DOCTYPE html>

<html>
    <head>
        <Title>Abilidades HK</Title>
        <link rel="icon" href="img/HK.png">
        <style>
            h1{
                text-align: center;
            }
            table{
                margin: auto;
                background-color:darkgrey;
                border-collapse: collapse;
            }
            td, th{
                text-align: center;
                padding: 5px 15px;
            }
            /* Quando aprendermos div terá uma parte mais 
            escura para dar contraste entre o fundo e as informações, 
            de forma parecida como feito na tabela*/
            body{
                margin-left: 20%;
                background-image: url(img/background.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            html, body{
                min-height: 100%;
            }
            tbody{
                border: 10px, black;
            }
            p{
                ;
            }
            


        </style>
    </head>

    <body>
        <h1>Guia de Habilidades de Hollow Knight</h1>
        <!--Trabalharei com os textos depois-->

        <!--Colocarei mais informações na tabela depois-->
        <table>
            <thead>
                <tr>
                    <th>Icone</th>
                    <th>Nome</th>
                    <th>Dano</th>
                    <th>Praticidade</th>
                    <th>Dificuldade de conseguir</th>
                    <th>Nota final</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/espiritovingativo1.jpeg"></td>
                    <td>Espirito Vingativo </td>
                    <td>15</td>
                    <td>8/10</td>
                    <td>1/10</td>
                    <td>6/10</td>
                </tr>
                <tr>
                    <td><img src="img/almasombria.jpg"></td>
                    <td>Alma Sombria</td>
                    <td>30</td>
                    <td>9/10</td>
                    <td>6/10</td>
                    <td>9/10</td>
                </tr>

            </tbody>




        </table>
        <p>Para informações mais detalhadas clique <a href="https://hollowknight.fandom.com/pt/wiki/Categoria:Magias_e_Habilidades" target="_blank">Aqui</a></p>




    </body>






</html>