<!DOCTYPE html>

<html>
    <head>
        <Title>Abilidades HK</Title>
        <link rel="icon" href="img/HK.png">
        <style>
            h1{
                font-size:250%;
                text-align: center;
                color: #f0f0f0;
            }
            table{
                margin: auto;
                background-color:#272e37cf;
                border-collapse: collapse;
            }
            td, th{
                text-align: center;
                color: #f0f0f0;
                padding: 5px 15px;
            }
            body{
                margin-left: auto;
                background-image: url(img/background.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            html, body{
                min-height: 150%;
            }
            tbody{
                border: 10px, black;
            }
            main{
                background-color: #1a1e23e3;
                padding: 20px;
                margin: 2% 25%;
            }
            p{
                color: #f0f0f0;
            }
            h2{
                color: white;
            }
            

        </style>
    </head>

    <body>
        <main>
        <h1>Guia de Magias/Habilidades de Hollow Knight</h1>
        <h2>Tabela de Magias/Habilidades </h2>
        <!--Trabalharei com os textos depois-->

        <!--Colocarei mais informações na tabela depois-->
        
        <table>
            <thead>
                <tr>
                    <th>Icone</th>
                    <th>Nome</th>
                    <th>Dano</th>
                    <th>Praticidade</th>
                    <th>Dificuldade de conseguir</th>
                    <th>Nota final</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/Vengeful_Spirit_Icon.png"></td>
                    <td>Espirito Vingativo </td>
                    <td>15</td>
                    <td>8/10</td>
                    <td>1/10</td>
                    <td>6/10</td>
                </tr>
                <tr>
                    <td><img src="img/Icon_HK_Shade_Soul.png"></td>
                    <td>Alma Sombria</td>
                    <td>30</td>
                    <td>9/10</td>
                    <td>6/10</td>
                    <td>8/10</td>
                </tr>
                <tr>
                    <td><img src="img/Dash_Icon.png"></td>
                    <td>Manto de Asa de Mariposa</td>
                    <td>--</td>
                    <td>8/10</td>
                    <td>3/10</td>
                    <td>9/10</td>
                </tr>
                <tr>
                    <td><img src="img/Shade_Cloak_Icon.png"></td>
                    <td>Manto sombrio</td>
                    <td>--</td>
                    <td>10/10</td>
                    <td>9/10</td>
                    <td>10/10</td>
                </tr>
                <tr>
                    <td><img src="img/GarraLouvaDeus.png"></td>
                    <td>Garra de Louva-a-Deus</td>
                    <td>--</td>
                    <td>9/10</td>
                    <td>4/10</td>
                    <td>8/10</td>
                </tr>
                <tr>
                    <td><img src="img/Desolate_Dive_Icon.png"></td>
                    <td>Mergulho Desolador</td>
                    <td>15+20</td>
                    <td>6/10</td>
                    <td>5/10</td>
                    <td>7/10</td>
                </tr>
                <tr>
                    <td><img src="img/Descending_Dark_Icon.png"></td>
                    <td>Escuridão Descente</td>
                    <td>15+30+15</td>
                    <td>8/10</td>
                    <td>6.5/10</td>
                    <td>8.5/10</td>
                </tr>
            </tbody>
            </main>



        </table>
        <p>Para informações mais detalhadas clique <a href="https://hollowknight.fandom.com/pt/wiki/Categoria:Magias_e_Habilidades" target="_blank">Aqui</a></p>




    </body>






</html>